import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.UUID;
import java.util.Random;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();

        // Remove spaces and convert to lower case
        input = input.replaceAll("\\s+", "").toLowerCase();

        // Check if the string is a palindrome
        if (isPalindrome(input)) {
            System.out.println("It is palindrome");
        } else {
            System.out.println("It is not palindrome");
        }

        scanner.close();
    }

    public static boolean isPalindrome(String str) {
        // Reverse the string and compare with the original
        String reversed = new StringBuilder(str).reverse().toString();
        return str.equals(reversed);

  /*   Scanner input = new Scanner(System.in);
            System.out.println("Enter a string");
         String str = input.nextLine();
         int strlen = str.length();
         boolean flag = true;
         for(int i=0; i < str.length()/2;i++){
             if (str.charAt(i)!=str.charAt(strlen-i-1)){
                 flag = false;
                 break;
             }
             System.out.println((flag==true)?"It is palindrome":"It is not palindrome");
         }

   */
        // Scanner input = new Scanner(System.in);
        //System.out.println("Enter the number of elements in the array:");
        //         String str = input.nextLine();
        //         Pattern pattern = Pattern.compile("([a-zA-Z]+\\d+|[a-zA-Z]+|[a-zA-Z]+.[a-zA-Z]+)@gmail.com");
        //         Matcher matcher = pattern.matcher(str);
        //         boolean b = matcher.matches();
        //         System.out.println((b)?"Valid":"invalid");


        //   LocalDate Today = LocalDate.now();
        //   System.out.println(Today);
        //   String newDate = Today.format(DateTimeFormatter.ofPattern("dd-MM-YYYY"));
        //  System.out.println(newDate);


        //    Scanner input = new Scanner (System.in);
        //      System.out.println("Enter the date :");
        //      String str = input.nextLine();//YYYY-MM-DD

        //   LocalDate date=LocalDate.parse(str);
        //    date = date.plusDays(30);
        //    System.out.println(date.format(DateTimeFormatter.ofPattern("dd-MM-YYYY")));




     //   Scanner input = new Scanner(System.in);
     //   System.out.println("Enter a number:");
     //   String str = input.nextLine();
     //   int mInt = Integer.parseInt(str);
     //   String[] rnChars = { "M",  "CM", "D", "C",  "XC", "L",  "X", "IX", "V", "I" };
     //   int[] numVals = {  1000, 900, 500, 100, 90, 50, 10, 9, 5, 1 };
     //   String retVal = "";
     //  for (int i = 0; i < numVals.length; i++) {
     //       int num = mInt / numVals[i];
     //       if (num == 0) continue;
     //       retVal += (num == 4 && i > 0)? rnChars[i] + rnChars[i - 1]: rnChars[i];
     //       mInt = mInt % numVals[i];
     //   }
     //   System.out.println("roman number = "+retVal);



//        Scanner input = new Scanner(System.in);
//        System.out.println("Enter brackets:");
//        String str = input.nextLine();
//        if(Pattern.compile("\\(\\)|\\(\\)\\{\\}\\[\\]|\\[\\{\\(\\)\\}\\]").matcher(str).matches())
//            System.out.println("valid");
//        else
//            System.out.println("Invalid");


           //task 7
//        String [] strArr = {"Flower","Flow","Flight"};
//        if (strArr.length==0)
//            System.out.println("string is empty");
//        else if(strArr.length==1)
//            System.out.println(strArr[0]);
//        else{
//            String firstStr = strArr[0];
//            for (int i = 1; i < strArr.length ; i++) {
//                String currentstr = strArr[i];
//                int j=0;
//                while (j<currentstr.length() && j<firstStr.length() &&
//                currentstr.charAt(j)==firstStr.charAt(j)){
//                    j++;
//                }
//                if (j==0) {
//                    System.out.println("this is not matched");
//                    break;
//                }
//                firstStr = currentstr.substring(0,j);
//            }
//            System.out.println(firstStr);
//
//
//        }




//        Scanner input = new Scanner(System.in);
//        System.out.println("Enter a string:");
//        String str = input.nextLine();
//        String newStr = "";
//        char [] arr = str.toCharArray();
//        for (int i = 0; i < arr.length ; i++) {
//            int j;
//            for (j=0; j<i ;j++){
//                if (arr[i]==arr[j]){
//                    break;
//                }
//            }
//            //duplicate not appear
//            if(i==j){
//               newStr += arr[i];
//            }
//        }
//        System.out.println(newStr);
//        char [] arr1 = newStr.toCharArray();
//        Arrays.sort(arr1);
//        newStr = String.valueOf(arr1);
//        System.out.println(newStr);






}
        }
